# Mabaya

./: pom.xml
api-ext/: pom.xml
api-ext/src/main/java/requests/: CreateCampaignRequest.java
api-ext/src/main/java/responses/: CreateCampaignResponse.java
api-int/: pom.xml
api-int/src/main/java/exceptions/: ProductsNotFoundException.java
api-int/src/main/java/interfaces/: CampaignRepository.java  ProductRepository.java
api-int/src/main/java/models/: Campaign.java  Product.java
business-logic/: pom.xml
business-logic/src/main/java/implementations/: AdvertisementServiceImpl.java
business-logic/src/main/java/interfaces/: AdvertisementService.java
rest/: pom.xml
rest/src/main/java/appstarter/: AppBoot.java
rest/src/main/java/appstarter/configurations/: ServiceConfiguration.java
rest/src/main/java/appstarter/controllers/: CampaignController.java
rest/src/main/resources/: application.properties 
src/main/java/main/: AppBoot.java
src/main/java/main/controllers/: AdController.java  CampaignController.java
src/main/java/main/entities/: Campaign.java  CampaignProduct.java  Product.java
src/main/java/main/enums/: ProductCategories.java
src/main/java/main/exceptions/: ProductsNotFoundException.java  RestExceptionHandler.java
src/main/java/main/projections/: ProductIdOnly.java
src/main/java/main/repositories/: CampaignProductRepository.java  CampaignRepository.java  ProductRepository.java
src/main/java/main/requests/: CreateCampaignRequest.java  ServeAdRequest.java
src/main/java/main/responses/: BaseResponse.java  CreateCampaignResponse.java  ServeAdResponse.java  ValidationErrorResponse.java
src/main/java/main/services/: AdvertisementService.java  AdvertisementServiceImpl.java
